# ControleFinanceiroPessoal

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/webbolso/backend/: Backend.java
backend/src/main/java/com/webbolso/backend/controller/: AuthController.java  DespesaController.java  EmprestimoFinanciamentoController.java  LembreteController.java  MetaController.java  MovimentoController.java  OrcamentoController.java  RelatorioController.java  SimuladorController.java
backend/src/main/java/com/webbolso/backend/dto/: DespesaDTO.java  DespesaResponseDTO.java  DetalheParcelaDTO.java  EmprestimoFinanciamentoDTO.java  EmprestimoFinanciamentoResponseDTO.java  LembreteDTO.java  LembreteResponseDTO.java  MetaDTO.java  MetaResponseDTO.java  MovimentoDTO.java  MovimentoResponseDTO.java  OrcamentoDTO.java  OrcamentoResponseDTO.java  SimulacaoRequestDTO.java  SimulacaoResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
backend/src/main/java/com/webbolso/backend/model/: Despesa.java  EmprestimoFinanciamento.java  Lembrete.java  Meta.java  Movimento.java  Orcamento.java  User.java
backend/src/main/java/com/webbolso/backend/repository/: DespesaRepository.java  EmprestimoFinanciamentoRepository.java  LembreteRepository.java  MetaRepository.java  MovimentoRepository.java  OrcamentoRepository.java  UserRepository.java
backend/src/main/java/com/webbolso/backend/securityconfig/: SecurityConfig.java
backend/src/main/java/com/webbolso/backend/service/: DespesaService.java  EmprestimoFinanciamentoService.java  JasperReportService.java  LembreteService.java  MetaService.java  MovimentoService.java  OrcamentoService.java  SimuladorService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: movimentoReport.jrxml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: webbolsoApi.js
frontend/src/components/: LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  PrivateRoute.jsx  Table.jsx
frontend/src/components/forms/: DespesaForm.jsx  LembreteForm.jsx  MetaForm.jsx  OrcamentoForm.jsx
frontend/src/components/lists/: DespesaList.jsx  LembreteList.jsx  MetaList.jsx  OrcamentoList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  DespesasPage.jsx  EmprestimosPage.jsx  LembretesPage.jsx  LoginPage.jsx  MetasPage.jsx  MovimentosPage.jsx  OrcamentosPage.jsx  RegisterPage.jsx  SimuladorPage.jsx
